databases:
  - name: psql.wmi.amu.edu.pl
    databaseName: s405455_proj
    user: s405455_proj

services:
  - type: web
    name: wayfinder
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python WayFinder\manage.py runserver"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: psql.wmi.amu.edu.pl
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4